@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body,
html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4e2e2;
    font-family: 'Roboto', sans-serif;
}

.modal-content {
    padding: 20px;
    width: 60%;
    background: #d6e9f9;
    border-radius: 8px;
    box-shadow: inset 0 8px 16px rgba(255, 255, 255, 0.3), inset 0 -8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
    font-size: 18px;
}

.block {
    text-align: left !important;
    float: left;
    margin-left: 10px;
}

h2 {
    color: #5a5cb8;
    font-size: 30px;
    margin-bottom: 20px;
}

input[type="radio"],
label {
    margin: 10px 0;
    font-size: 18px;
    color: #665656;
}

button {
    background-color: #a1a5e7;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;
    margin-top: 20px;
}

button:hover {
    background-color: #8a8cd4;
}

.sectiom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0e0e0;
}

/* BOARD */

.board {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    box-shadow:
        inset 0px 0px 15px rgba(0, 0, 0, 0.8),
        inset 0px 0px 30px rgba(255, 255, 255, 0.5);
    margin: auto;
    border-radius: 10px;
}

.cell {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.black {
    background-color: #0077b6;
}

.white {
    background-color: #90e0ef;
}
